<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="759.0" style="-fx-background-color: #71bba7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto2juan.Controller.VentaController">
   <children>
      <TableView fx:id="idTablaUsuarios" layoutX="28.0" layoutY="64.0" prefHeight="222.0" prefWidth="280.0">
        <columns>
          <TableColumn fx:id="idColumNombreUsu" prefWidth="103.0" text="Nombre" />
          <TableColumn fx:id="idColumCorreoUsu" prefWidth="176.0" text="Correo" />
        </columns>
      </TableView>
      <Label layoutX="28.0" layoutY="37.0" text="Usuarios registrados">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="323.0" layoutY="37.0" text="Productos disponibles">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="idTablaProductos" layoutX="323.0" layoutY="64.0" prefHeight="222.0" prefWidth="280.0">
         <columns>
            <TableColumn fx:id="idColumNombreProd" prefWidth="184.0" text="Nombre" />
            <TableColumn fx:id="idColumPrecioProd" prefWidth="95.0" text="Precio" />
         </columns>
      </TableView>
      <Button fx:id="idButtonProcesarVenta" layoutX="619.0" layoutY="286.0" mnemonicParsing="false" onAction="#onProcesarVentaClick" prefHeight="37.0" prefWidth="103.0" text="Procesar venta">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="idTextTotalCompra" layoutX="79.0" layoutY="400.0" text="Datos de la compra:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button fx:id="idButtonAtras" layoutX="630.0" layoutY="400.0" mnemonicParsing="false" onAction="#onAtrasClick" prefHeight="31.0" prefWidth="82.0" text="Atrás">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="cbCantidad" layoutX="619.0" layoutY="64.0" prefHeight="25.0" prefWidth="103.0" promptText="Cantidad" />
      <Button fx:id="idButtonEliminarProducto" layoutX="324.0" layoutY="295.0" mnemonicParsing="false" onAction="#onEliminarProductoClick" prefHeight="31.0" prefWidth="131.0" text="Eliminar producto">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="idButtonEliminarUsuario" layoutX="28.0" layoutY="295.0" mnemonicParsing="false" onAction="#onEliminarUsuarioClick" prefHeight="31.0" prefWidth="131.0" text="Eliminar usuario">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="idButtonActualizarProducto" layoutX="324.0" layoutY="333.0" mnemonicParsing="false" onAction="#onActualizarProductoClick" prefHeight="31.0" prefWidth="131.0" text="Actualizar producto">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
